-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
"C:\\Users\\jacks\\Documents\\FRC\\RoaringRiptide 2020\\src\\main\\include"
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\c8a90f4e34412eb91233d26a46d5e20f\\wpilibc-cpp-2021.1.2-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\9955072513694bca83f00a50b454c5ae\\ntcore-cpp-2021.1.2-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\32c7934b5d7dd4fcbc8aee3e85692e1a\\hal-cpp-2021.1.2-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\33aad2bf9ba43566b7e2e43ad25ac9b8\\wpiutil-cpp-2021.1.2-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\48cb864223843444b53785ee4ca77c33\\wpimath-cpp-2021.1.2-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\4b6192c384cf8473a9d086e6adb4b937\\chipobject-2020.10.1-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\cd1da3a238ebc04371ef638a62a8c4a8\\netcomm-2020.10.1-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\cca00724dbd9d228d2bdefb7d7faaa8d\\visa-2020.10.1-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\24bf551864a8289c82c07473de3272f8\\cameraserver-cpp-2021.1.2-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\f7a08876b3546a7a07521c05a2586095\\cscore-cpp-2021.1.2-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\67a79c1c661a84cbc99042d108434bbc\\opencv-cpp-3.4.7-5-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\88da88240b522bbb7ca6331690f02889\\wpiapi-cpp-5.19.4-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\2e8c2b7179e187160ff76b79fc0d9223\\api-cpp-5.19.4-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\70282b0872c889caa0db786939d4df74\\cci-5.19.4-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\20b49635867850908a0248e5a68c8dd9\\cci-sim-5.19.4-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\b0d158725a562a8c32218976696e3f81\\diagnostics-5.19.4-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\7596617ade1f24998580e278a3e37c6b\\canutils-5.19.4-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\a2ed936538710bc266f687eba8d4aeda\\platform-sim-5.19.4-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\533a1713f59664ac8a47105d7efa9251\\core-5.19.4-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\ee93d72486d49800c9242d5f6399aa3f\\simTalonSRX-5.19.4-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\b079e451894c1d4717801082f2ba511b\\simVictorSPX-5.19.4-headers
-I
C:\\Users\\jacks\\.gradle\\caches\\transforms-2\\files-2.1\\a65aacb98ec5983c495c4ad8038105a8\\wpilibNewCommands-cpp-2021.1.2-headers
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2021-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include
